# =============================================================================
# Maze Stimulus Generation Parameters - Arabic (AR)
# =============================================================================

# --- Core Scorer & Generation Settings ---
min_delta: 10
min_abs: 24
num_to_test: 200
force_max_surprisal: True
absolute_threshold_only: False

# --- Linguistic & Selection Settings ---
language: "ar"
len_tolerance: 0
min_zipf: 3.0
min_word_len: 2
exclude_propn_candidates: False
enforce_length_match: True
lowercase_only: False
apply_postcase: False
match_noun_pos: True

# --- Semantic Filtering ---
# Rejects candidates that are semantically similar to the target word.
# Uses fastText embeddings. Requires: pip install fasttext
semantic_filter: True
semantic_threshold: 0.35

# --- Model & Hardware Settings ---
hf_model_name: "aubmindlab/aragpt2-medium"
device: "cuda"
model_batch_size: 1024  # GPT-2 parallel scoring batch size (256=default, 1024-2048=high-RAM systems)
nlp_batch_size: 2000  # NLP (Stanza/spaCy) POS tagging batch size (500=default, 2000-5000=high-RAM systems)
chunk_size: 2048        # Candidate generation chunk size (512=default, 2048-4096=high-RAM systems)

# --- File Paths & Resources ---
include_words: None
exclude_words: "exclude_ar.txt"

# --- Position & Repeat Settings ---
early_position_boost: 5
early_position_count: 2
first_token_placeholder: True
max_repeat: 2
allow_banned_fallback: False
match_surprisal: False

# --- Internal Architecture (Defaults) ---
dictionary_loc: "wordfreq_distractor"
dictionary_class: "wordfreq_Arabic_zipf_dict"
threshold_loc: "wordfreq_distractor"
threshold_name: "get_thresholds_ar"
model_loc: "models.arabic_code.model"
model_class: "ArabicScorer"