# =============================================================================
# Maze Stimulus Generation Parameters - German (DE)
# =============================================================================

# --- Core Scorer & Generation Settings ---
min_delta: 8
min_abs: 15
num_to_test: 2000
force_max_surprisal: True
match_surprisal: True
absolute_threshold_only: False

# --- Linguistic & POS Matching ---
language: "de"
match_casing_only: True
len_tolerance: 1
min_zipf: 3.5
short_word_min_zipf: 3.5
short_word_boost: 5
short_word_max_len: 3
freq_tolerance: 1.0
min_word_len: 2
exclude_propn_candidates: True
enforce_length_match: True
apply_postcase: True

# --- Semantic Filtering (NEW) ---
# Rejects candidates that are semantically similar to the target word.
# Uses fastText embeddings. Requires: pip install fasttext
semantic_filter: True
semantic_threshold: 0.35

# --- Model & Hardware Settings ---
hf_model_name: "benjamin/gerpt2"
device: "cuda"
model_batch_size: 64  # GPT-2 parallel scoring batch size (256=default, 1024-2048=high-RAM systems)
nlp_batch_size: 256  # NLP (Stanza/spaCy) POS tagging batch size (256=local machine, 2000=high-RAM)
chunk_size: 128        # Candidate generation chunk size (512=default, 2048-4096=high-RAM systems)

# --- File Paths & Resources ---
exclude_words: "exclude_de.txt"

# --- Position & Repeat Settings ---
early_position_boost: 20
early_position_count: 5
first_token_placeholder: True
max_repeat: 1
allow_banned_fallback: False

# --- Internal Architecture (Defaults) ---
dictionary_loc: "wordfreq_distractor"
dictionary_class: "wordfreq_German_zipf_dict"
threshold_loc: "wordfreq_distractor"
threshold_name: "get_thresholds_de"
model_loc: "models.german_code.model"
model_class: "GermanScorer"
